# sba-tutorials-2018

./: README.md
sba-tutorials-01/: pom.xml
sba-tutorials-01/spring-boot-admin-client/: pom.xml
sba-tutorials-01/spring-boot-admin-client/src/main/resources/: application.properties
sba-tutorials-01/spring-boot-admin-server/: pom.xml
sba-tutorials-01/spring-boot-admin-server/src/main/resources/: logback.xml
sba-tutorials-01/src/main/java/org/robert0714/ods2018/: Ods20181Application.java
sba-tutorials-01/src/main/resources/: application.properties
sba-tutorials-01/src/test/java/org/robert0714/ods2018/: Ods20181ApplicationTests.java
sba-tutorials-02/: .gitignore  pom.xml
sba-tutorials-02/spring-boot-admin-client-2/: .gitignore  pom.xml
sba-tutorials-02/spring-boot-admin-client-2/src/main/resources/: application.properties
sba-tutorials-02/spring-boot-admin-client-2/src/test/java/com/baeldung/springbootadminclient/: SpringBootAdminClientApplicationIntegrationTest.java
sba-tutorials-02/spring-boot-admin-server-2/: pom.xml
sba-tutorials-02/spring-boot-admin-server-2/src/main/resources/: application.properties
sba2-tutorials-eureka/: README.md  docker-compose.yml  pom.xml
sba2-tutorials-eureka/eurekasvr/: pom.xml
sba2-tutorials-eureka/eurekasvr/src/main/resources/: application.yml
sba2-tutorials-eureka/spring-boot-admin-server-2/: pom.xml
sba2-tutorials-eureka/spring-boot-admin-server-2/src/main/java/com/baeldung/springbootadminserver/: SpringBootAdminServerApplication.java
sba2-tutorials-eureka/spring-boot-admin-server-2/src/main/java/com/baeldung/springbootadminserver/configs/: NotifierConfiguration.java
sba2-tutorials-eureka/spring-boot-admin-server-2/src/main/resources/: application.yml
