management.security.enabled=false
spring.boot.admin.url: http://localhost:8080  
#management.context-path=/manage
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
eureka.client.enabled=false